<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="DistanciaEuclidiana_sw" location="C:/Users/jcoel/Desktop/CR/ProjetoFinal" platform="C:/Users/jcoel/Desktop/CR/pratico7/mb_design_wrapper_1/export/mb_design_wrapper_1/mb_design_wrapper_1.xpfm" platformUID="xilinx:nexys4::0.0(custom)" systemProject="DistanciaEuclidiana_sw_system" sysConfig="mb_design_wrapper_1" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="8e62c3802a1a270cd2b9ea7a95e79d85">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.472055862">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1579652023" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
