/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 1292
License: Customer

Current time: 	Fri Jul 10 16:34:35 BST 2020
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 32 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jcoel
User home directory: C:/Users/jcoel
User working directory: C:/Users/jcoel/Desktop/CR/ProjetoFinalV3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/jcoel/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/jcoel/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/jcoel/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/vivado.log
Vivado journal file location: 	C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/vivado.jou
Engine tmp dir: 	C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/.Xil/Vivado-1292-DESKTOP-T839HQ8

Xilinx Environment Variables
----------------------------
KINECTSDK20_DIR: C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	191 MB
GUI max memory:		3,072 MB
Engine allocated memory: 685 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\jcoel\Desktop\CR\ProjetoFinalV3\ProjetoFinalV3.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 50 MB. Current time: 7/10/20, 4:34:37 PM BST
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+63363kb) [00:00:16]
// [Engine Memory]: 717 MB (+600443kb) [00:00:16]
// [GUI Memory]: 75 MB (+9789kb) [00:00:17]
// [GUI Memory]: 97 MB (+19237kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  3856 ms.
// Tcl Message: open_project C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Wall3nd/Desktop/Cadeiras/CR/ProjetoFinalV3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 761.547 ; gain = 92.332 
// Project name: ProjetoFinalV3; location: C:/Users/jcoel/Desktop/CR/ProjetoFinalV3; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 105 MB (+3169kb) [00:00:22]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cr)
// [Engine Memory]: 755 MB (+1736kb) [00:00:24]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (mb_design.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_design (mb_design.bd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_design (mb_design.bd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/mb_design.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:microblaze:11.0 - microblaze_0 Adding component instance block -- xilinx.com:ip:lmb_v10:3.0 - dlmb_v10 Adding component instance block -- xilinx.com:ip:lmb_v10:3.0 - ilmb_v10 Adding component instance block -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - dlmb_bram_if_cntlr Adding component instance block -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - ilmb_bram_if_cntlr Adding component instance block -- xilinx.com:ip:blk_mem_gen:8.4 - lmb_bram Adding component instance block -- xilinx.com:ip:axi_interconnect:2.1 - microblaze_0_axi_periph Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 796 MB (+3405kb) [00:00:30]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 835 MB. GUI used memory: 56 MB. Current time: 7/10/20, 4:34:57 PM BST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 861 MB (+27195kb) [00:00:36]
// [GUI Memory]: 111 MB (+368kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  2962 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 910.441 ; gain = 118.422 
dismissDialog("Open Block Design"); // bB (cr)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_design (mb_design.bd), mb_design_DistanciaEuclidianaV3_0_0 (mb_design_DistanciaEuclidianaV3_0_0.xci)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_design (mb_design.bd), mb_design_DistanciaEuclidianaV3_0_0 (mb_design_DistanciaEuclidianaV3_0_0.xci)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cr): Re-customize IP: addNotify
selectButton(PAResourceAtoD.CustomizeCoreDialog_IP_LOCATION, "IP Location"); // E (f, r)
selectButton(PAResourceAtoD.CustomizeCoreDialog_MORE_INFO, "more info"); // h (ac, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
// [Engine Memory]: 910 MB (+5779kb) [00:01:03]
dismissDialog("Re-customize IP"); // r (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cr)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// I (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2520 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 939 MB. GUI used memory: 97 MB. Current time: 7/10/20, 4:35:32 PM BST
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // L (E, I)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // L (E, I)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (E, I)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// bB (cr):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
dismissDialog("Refresh All IP Repositories"); // bB (cr)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // E (f, I)
setFolderChooser("C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ip_repo");
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [GUI Memory]: 119 MB (+2429kb) [00:01:24]
// Tcl Message: set_property  ip_repo_paths  {c:/Users/jcoel/Desktop/CR/ip_repo/DistanciaEuclidianaV3_1.0 C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ip_repo} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// bB (cr):  Refresh All IP Repositories : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ip_repo'. 
// [GUI Memory]: 130 MB (+5854kb) [00:01:25]
// c (I): Add Repository: addNotify
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a (c)
// [GUI Memory]: 140 MB (+3114kb) [00:01:27]
dismissDialog("Add Repository"); // c (I)
selectList(PAResourceQtoS.SettingsProjectIPRepositoryPage_REPOSITORY_CHOOSER, "c:/Users/jcoel/Desktop/CR/ip_repo/DistanciaEuclidianaV3_1.0", 0); // cq (O, I)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // E (f, I)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  c:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ip_repo [current_project] 
// TclEventType: CREATE_IP_CATALOG
// bB (cr):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ip_repo'. 
dismissDialog("Refresh All IP Repositories"); // bB (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
dismissDialog("Settings"); // I (cr)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_design (mb_design.bd), mb_design(STRUCTURE) (mb_design.vhd)]", 2, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_design (mb_design.bd)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cr)
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: make_wrapper -files [get_files C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/mb_design.bd] -top 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// bB (cr):  Create HDL Wrapper : addNotify
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [xilinx.com:ip:axi_intc:4.1-1] /microblaze_0_axi_intc: The AXI INTC core has been configured to operate with synchronous clocks. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\jcoel\Desktop\CR\ProjetoFinalV3\ProjetoFinalV3.srcs\sources_1\bd\mb_design\mb_design.bd>  Wrote  : <C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/ui/bd_db273ea8.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,058 MB (+107986kb) [00:02:06]
// Tcl Message: VHDL Output written to : C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/synth/mb_design.vhd VHDL Output written to : C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/sim/mb_design.vhd VHDL Output written to : C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/hdl/mb_design_wrapper.vhd 
// Tcl Message: make_wrapper: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1074.320 ; gain = 121.469 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/hdl/mb_design_wrapper.vhd 
dismissDialog("Create HDL Wrapper"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,058 MB. GUI used memory: 80 MB. Current time: 7/10/20, 4:36:32 PM BST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_design (mb_design.bd)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aI (cr): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target all [get_files  C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/mb_design.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'mb_design.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : <C:\Users\jcoel\Desktop\CR\ProjetoFinalV3\ProjetoFinalV3.srcs\sources_1\bd\mb_design\mb_design.bd>  Wrote  : <C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/ui/bd_db273ea8.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/synth/mb_design.vhd VHDL Output written to : C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/sim/mb_design.vhd VHDL Output written to : C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/hdl/mb_design_wrapper.vhd 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/dlmb_v10 . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/ilmb_v10 . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/dlmb_bram_if_cntlr . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/ilmb_bram_if_cntlr . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/lmb_bram . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/xbar . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_intc . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_xlconcat . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block mdm_1 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/hw_handoff/mb_design.hwh Generated Block Design Tcl file C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/hw_handoff/mb_design_bd.tcl Generated Hardware Definition File C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/synth/mb_design.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1086.352 ; gain = 12.031 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_microblaze_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_dlmb_v10_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_ilmb_v10_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_dlmb_bram_if_cntlr_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_ilmb_bram_if_cntlr_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_lmb_bram_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_xbar_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_microblaze_0_axi_intc_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_mdm_1_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_clk_wiz_1_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_rst_clk_wiz_1_100M_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_axi_gpio_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_axi_gpio_1_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_axi_gpio_2_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_axi_gpio_3_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_axi_uartlite_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_axi_timer_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_fit_timer_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_DistanciaEuclidianaV3_0_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/mb_design.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/mb_design.bd] 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1088.176 ; gain = 1.824 
// Tcl Message: launch_runs -jobs 4 {mb_design_microblaze_0_0_synth_1 mb_design_dlmb_v10_0_synth_1 mb_design_ilmb_v10_0_synth_1 mb_design_dlmb_bram_if_cntlr_0_synth_1 mb_design_ilmb_bram_if_cntlr_0_synth_1 mb_design_lmb_bram_0_synth_1 mb_design_xbar_0_synth_1 mb_design_microblaze_0_axi_intc_0_synth_1 mb_design_mdm_1_0_synth_1 mb_design_clk_wiz_1_0_synth_1 mb_design_rst_clk_wiz_1_100M_0_synth_1 mb_design_axi_gpio_0_0_synth_1 mb_design_axi_gpio_1_0_synth_1 mb_design_axi_gpio_2_0_synth_1 mb_design_axi_gpio_3_0_synth_1 mb_design_axi_uartlite_0_0_synth_1 mb_design_axi_timer_0_0_synth_1 mb_design_fit_timer_0_0_synth_1 mb_design_DistanciaEuclidianaV3_0_0_synth_1} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 1,102 MB. GUI used memory: 85 MB. Current time: 7/10/20, 4:36:52 PM BST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1107.191 ; gain = 18.996 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// [Engine Memory]: 1,113 MB (+1970kb) [00:02:53]
// TclEventType: FILE_SET_CHANGE
// 'bq' command handler elapsed time: 68 seconds
// Elapsed time: 67 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 460ms to process. Increasing delay to 3000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,124 MB. GUI used memory: 85 MB. Current time: 7/10/20, 4:37:47 PM BST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: INFO: [IP_Flow 19-5642] Done with IP cache export for multiple IPs 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Fri Jul 10 16:38:11 2020] Launched impl_1... Run output will be captured here: C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1123.949 ; gain = 0.000 
// Elapsed time: 21 seconds
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4959 ms. Increasing delay to 14877 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 11094 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2531 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 540 ms. Decreasing delay to 2540 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1987 ms. Increasing delay to 5961 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 487ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3208 ms. Increasing delay to 9624 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1074 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 7985 ms. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1214 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3559 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 12092 ms. Increasing delay to 36276 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 20152 ms. Increasing delay to 7000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1280ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1280 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 299 ms. Decreasing delay to 2299 ms.
// [GUI Memory]: 151 MB (+4336kb) [00:07:46]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 163 MB (+4276kb) [00:11:19]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Failed: addNotify
// Elapsed time: 649 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // aj (cr)
// Elapsed time: 16 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, mb_design, mb_design_DistanciaEuclidianaV3_0_0_synth_1, [Synth 8-6859] multi-driven net on pin U0/DistanciaEuclidianaV3_v1_0_S00_AXI_inst/slv_reg6[31] with 1st driver pin 'U0/DistanciaEuclidianaV3_v1_0_S00_AXI_inst/slv_reg6_reg[31]/Q' [c:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.srcs/sources_1/bd/mb_design/ipshared/6ee4/hdl/DistanciaEuclidianaV3_v1_0_S00_AXI.vhd:237]. ]", 4, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;c:\Users\jcoel\Desktop\CR\ProjetoFinalV3\ProjetoFinalV3.srcs\sources_1\bd\mb_design\ipshared\6ee4\hdl\DistanciaEuclidianaV3_v1_0_S00_AXI.vhd;-;;-;16;-;line;-;237;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("DistanciaEuclidianaV3_v1_0_S00_AXI.vhd", 351, 343); // C (w, cr)
selectCodeEditor("DistanciaEuclidianaV3_v1_0_S00_AXI.vhd", 398, 341); // C (w, cr)
selectCodeEditor("DistanciaEuclidianaV3_v1_0_S00_AXI.vhd", 363, 343); // C (w, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // i (h, cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 510, 173, 1065, 491, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cr): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bB (cr):  Edit in IP Packager : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, H)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name DistanciaEuclidianaV3_v1_0_project -directory C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ProjetoFinalV3.tmp/DistanciaEuclidianaV3_v1_0_project c:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ip_repo/DistanciaEuclidianaV3_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/jcoel/desktop/cr/projetofinalv3/projetofinalv3.tmp/distanciaeuclidianav3_v1_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  3060 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 171 MB (+556kb) [00:15:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1183.871 ; gain = 3.461 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ip_repo'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1511 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1199.797 ; gain = 19.387 
// 'i' command handler elapsed time: 13 seconds
// Elapsed time: 10 seconds
dismissDialog("Edit in IP Packager"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 436ms to process. Increasing delay to 3000 ms.
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// [GUI Memory]: 185 MB (+5075kb) [00:15:41]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd), distancia_euclidiana : xil_defaultlib.DistanciaEuclidiana]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd), distancia_euclidiana : xil_defaultlib.DistanciaEuclidiana]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// Elapsed time: 52 seconds
selectCodeEditor("DistanciaEuclidianaV3_v1_0_S00_AXI.vhd", 350, 244); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("DistanciaEuclidianaV3_v1_0_S00_AXI.vhd", 338, 388); // ch (w, cr)
selectCodeEditor("DistanciaEuclidianaV3_v1_0_S00_AXI.vhd", 229, 286); // ch (w, cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd)]", 2); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd), distancia_euclidiana : xil_defaultlib.DistanciaEuclidiana]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd), distancia_euclidiana : xil_defaultlib.DistanciaEuclidiana]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd), distancia_euclidiana : xil_defaultlib.DistanciaEuclidiana]", 3, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ip_repo/DistanciaEuclidianaV3_1.0/src/DistanciaEuclidiana.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: add_files -norecurse -copy_to c:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ip_repo/DistanciaEuclidianaV3_1.0/src C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ip_repo/DistanciaEuclidianaV3_1.0/src/DistanciaEuclidiana.vhd 
// Tcl Message: ERROR: [Vivado 12-3630] The destination file 'c:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ip_repo/DistanciaEuclidianaV3_1.0/src/DistanciaEuclidiana.vhd' already exists, please use -force if you want to overwrite! 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado 12-3630] The destination file 'c:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ip_repo/DistanciaEuclidianaV3_1.0/src/DistanciaEuclidiana.vhd' already exists, please use -force if you want to overwrite!  
// a (cr): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd), distancia_euclidiana : xil_defaultlib.DistanciaEuclidiana]", 3, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd), distancia_euclidiana : xil_defaultlib.DistanciaEuclidiana]", 3, false); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 4); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // B (F, cr)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd), distancia_euclidiana : xil_defaultlib.DistanciaEuclidiana]", 3, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // af (ao, cr)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ip_repo/DistanciaEuclidianaV3_1.0/src/DistanciaEuclidiana.vhd");
selectCheckBox(PAResourceQtoS.SrcChooserPanel_MAKE_LOCAL_COPY_OF_THESE_SOURCES_INTO, "Copy sources into IP Directory", false); // g (bm, c): FALSE
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/jcoel/Desktop/CR/ProjetoFinalV3/ip_repo/DistanciaEuclidianaV3_1.0/src/DistanciaEuclidiana.vhd 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd), distancia_euclidiana : DistanciaEuclidiana(Behavioral) (DistanciaEuclidiana.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DistanciaEuclidianaV3_v1_0(arch_imp) (DistanciaEuclidianaV3_v1_0.vhd), DistanciaEuclidianaV3_v1_0_S00_AXI_inst : DistanciaEuclidianaV3_v1_0_S00_AXI(arch_imp) (DistanciaEuclidianaV3_v1_0_S00_AXI.vhd), distancia_euclidiana : DistanciaEuclidiana(Behavioral) (DistanciaEuclidiana.vhd)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 10 seconds
closeMainWindow("DistanciaEuclidianaV3_v1_0_project - [c:/users/jcoel/desktop/cr/projetofinalv3/projetofinalv3.tmp/distanciaeuclidianav3_v1_0_project/DistanciaEuclidianaV3_v1_0_project.xpr] - Vivado 2019.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Close Project"); // A (cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DistanciaEuclidiana.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - DistanciaEuclidianaV3", 1); // i (h, cr)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (O, cr)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cr)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (O, cr)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cr)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// bB (cr):  Package IP : addNotify
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// bB (cr):  Package IP : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,129 MB. GUI used memory: 118 MB. Current time: 7/10/20, 4:53:07 PM BST
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // bB (cr)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
