(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "DisplayDemo")
(DATE "Tue Mar  3 17:42:00 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE an_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2226.8:2662.8:2662.8) (2226.8:2662.8:2662.8))
      (IOPATH I O (2491.0:2647.5:2647.5) (2491.0:2647.5:2647.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE an_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2248.2:2684.3:2684.3) (2248.2:2684.3:2684.3))
      (IOPATH I O (2512.4:2669.0:2669.0) (2512.4:2669.0:2669.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE an_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2245.5:2681.7:2681.7) (2245.5:2681.7:2681.7))
      (IOPATH I O (2509.7:2666.4:2666.4) (2509.7:2666.4:2666.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE an_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2224.7:2660.7:2660.7) (2224.7:2660.7:2660.7))
      (IOPATH I O (2488.9:2645.4:2645.4) (2488.9:2645.4:2645.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE an_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2228.2:2664.2:2664.2) (2228.2:2664.2:2664.2))
      (IOPATH I O (2492.4:2648.9:2648.9) (2492.4:2648.9:2648.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE an_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2225.5:2661.4:2661.4) (2225.5:2661.4:2661.4))
      (IOPATH I O (2489.7:2646.1:2646.1) (2489.7:2646.1:2646.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE an_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2223.8:2659.7:2659.7) (2223.8:2659.7:2659.7))
      (IOPATH I O (2488.0:2644.4:2644.4) (2488.0:2644.4:2644.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE an_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (2053.0:2362.0:2362.0) (2053.0:2362.0:2362.0) (2240.2:2676.3:2676.3) (2240.2:2676.3:2676.3))
      (IOPATH I O (2504.4:2661.0:2661.0) (2504.4:2661.0:2661.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (814.2:947.6:947.6) (814.2:947.6:947.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE clk_divider/clkOut_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clk_divider/clkOut_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clk_divider/clkOut_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/clkOut_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE clk_divider/s_divCounter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE clk_divider/s_divCounter\[30\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clk_divider/s_divCounter\[30\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE clk_divider/s_divCounter\[30\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clk_divider/s_divCounter\[30\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clk_divider/s_divCounter\[30\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clk_divider/s_divCounter\[30\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clk_divider/s_divCounter\[30\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clk_divider/s_divCounter\[30\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE clk_divider/s_divCounter\[30\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clk_divider/s_divCounter_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clk_divider/s_divCounter_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clk_divider/s_divCounter_reg\[20\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clk_divider/s_divCounter_reg\[24\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[26\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[27\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[28\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clk_divider/s_divCounter_reg\[28\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[29\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[30\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clk_divider/s_divCounter_reg\[30\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clk_divider/s_divCounter_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE clk_divider/s_divCounter_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE clk_divider/s_divCounter_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE display_driver/dp_OBUF_inst_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (222.0:276.0:276.0) (222.0:276.0:276.0))
      (IOPATH I1 O (156.0:193.0:193.0) (156.0:193.0:193.0))
      (IOPATH I0 O (153.0:190.0:190.0) (153.0:190.0:190.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_driver/dp_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE display_driver/dp_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE display_driver/s_digCnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE display_driver/s_digCnt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display_driver/s_digCnt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I1 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I0 O (124.0:154.0:154.0) (124.0:154.0:154.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display_driver/s_digCnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display_driver/s_digCnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE display_driver/s_digCnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display_driver/seg_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE display_driver/seg_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display_driver/seg_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display_driver/seg_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (120.0:149.0:149.0) (120.0:149.0:149.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:149.0:149.0) (120.0:149.0:149.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE display_driver/seg_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE display_driver/seg_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dp_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2484.5:2640.9:2640.9) (2484.5:2640.9:2640.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2514.2:2670.9:2670.9) (2514.2:2670.9:2670.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2505.7:2662.3:2662.3) (2505.7:2662.3:2662.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2513.5:2670.2:2670.2) (2513.5:2670.2:2670.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2500.1:2656.7:2656.7) (2500.1:2656.7:2656.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2496.2:2652.7:2652.7) (2496.2:2652.7:2652.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.4:2643.8:2643.8) (2487.4:2643.8:2643.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE seg_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2490.8:2647.3:2647.3) (2490.8:2647.3:2647.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sw_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.2:981.9:981.9) (848.2:981.9:981.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sw_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.0:961.5:961.5) (828.0:961.5:961.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sw_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.5:967.1:967.1) (833.5:967.1:967.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sw_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (850.7:984.5:984.5) (850.7:984.5:984.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sw_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (848.1:981.8:981.8) (848.1:981.8:981.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sw_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (828.6:962.2:962.2) (828.6:962.2:962.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sw_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (851.4:985.2:985.2) (851.4:985.2:985.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE sw_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (844.1:977.8:977.8) (844.1:977.8:977.8))
    )
  )
)
(CELL 
    (CELLTYPE "DisplayDemo")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/clkOut_reg/C (1724.4:1875.4:1875.4) (1724.4:1875.4:1875.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[0\]/C (1726.4:1877.4:1877.4) (1726.4:1877.4:1877.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[10\]/C (1691.4:1835.4:1835.4) (1691.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[11\]/C (1691.4:1835.4:1835.4) (1691.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[12\]/C (1691.4:1835.4:1835.4) (1691.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[13\]/C (1690.4:1834.4:1834.4) (1690.4:1834.4:1834.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[14\]/C (1690.4:1834.4:1834.4) (1690.4:1834.4:1834.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[15\]/C (1690.4:1834.4:1834.4) (1690.4:1834.4:1834.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[16\]/C (1690.4:1834.4:1834.4) (1690.4:1834.4:1834.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[17\]/C (1690.4:1834.4:1834.4) (1690.4:1834.4:1834.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[18\]/C (1690.4:1834.4:1834.4) (1690.4:1834.4:1834.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[19\]/C (1690.4:1834.4:1834.4) (1690.4:1834.4:1834.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[1\]/C (1693.4:1837.4:1837.4) (1693.4:1837.4:1837.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[20\]/C (1690.4:1834.4:1834.4) (1690.4:1834.4:1834.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[21\]/C (1689.4:1832.4:1832.4) (1689.4:1832.4:1832.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[22\]/C (1689.4:1832.4:1832.4) (1689.4:1832.4:1832.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[23\]/C (1689.4:1832.4:1832.4) (1689.4:1832.4:1832.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[24\]/C (1689.4:1832.4:1832.4) (1689.4:1832.4:1832.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[25\]/C (1688.4:1831.4:1831.4) (1688.4:1831.4:1831.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[26\]/C (1688.4:1831.4:1831.4) (1688.4:1831.4:1831.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[27\]/C (1688.4:1831.4:1831.4) (1688.4:1831.4:1831.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[28\]/C (1688.4:1831.4:1831.4) (1688.4:1831.4:1831.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[29\]/C (1687.4:1830.4:1830.4) (1687.4:1830.4:1830.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[2\]/C (1693.4:1837.4:1837.4) (1693.4:1837.4:1837.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[30\]/C (1687.4:1830.4:1830.4) (1687.4:1830.4:1830.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[3\]/C (1693.4:1837.4:1837.4) (1693.4:1837.4:1837.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[4\]/C (1693.4:1837.4:1837.4) (1693.4:1837.4:1837.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[5\]/C (1692.4:1836.4:1836.4) (1692.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[6\]/C (1692.4:1836.4:1836.4) (1692.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[7\]/C (1692.4:1836.4:1836.4) (1692.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[8\]/C (1692.4:1836.4:1836.4) (1692.4:1836.4:1836.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O clk_divider/s_divCounter_reg\[9\]/C (1691.4:1835.4:1835.4) (1691.4:1835.4:1835.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1911.0:2015.5:2015.5) (1911.0:2015.5:2015.5))
      (INTERCONNECT clk_divider/clkOut_i_1/O clk_divider/clkOut_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT clk_divider/clkOut_i_2/O clk_divider/clkOut_i_1/I0 (553.0:680.0:680.0) (553.0:680.0:680.0))
      (INTERCONNECT clk_divider/clkOut_i_3/O clk_divider/clkOut_i_1/I3 (368.9:451.9:451.9) (368.9:451.9:451.9))
      (INTERCONNECT clk_divider/clkOut_reg/Q display_driver/s_digCnt_reg\[0\]/C (389.9:455.9:455.9) (389.9:455.9:455.9))
      (INTERCONNECT clk_divider/clkOut_reg/Q display_driver/s_digCnt_reg\[1\]/C (389.9:455.9:455.9) (389.9:455.9:455.9))
      (INTERCONNECT clk_divider/clkOut_reg/Q display_driver/s_digCnt_reg\[2\]/C (389.9:455.9:455.9) (389.9:455.9:455.9))
      (INTERCONNECT clk_divider/clkOut_reg/Q clk_divider/clkOut_i_1/I1 (437.2:533.2:533.2) (437.2:533.2:533.2))
      (INTERCONNECT clk_divider/s_divCounter\[0\]_i_1/O clk_divider/s_divCounter_reg\[0\]/D (75.0:94.0:94.0) (75.0:94.0:94.0))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[10\]/R (623.7:743.7:743.7) (623.7:743.7:743.7))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[11\]/R (623.7:743.7:743.7) (623.7:743.7:743.7))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[12\]/R (623.7:743.7:743.7) (623.7:743.7:743.7))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[13\]/R (381.2:455.2:455.2) (381.2:455.2:455.2))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[14\]/R (381.2:455.2:455.2) (381.2:455.2:455.2))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[15\]/R (381.2:455.2:455.2) (381.2:455.2:455.2))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[16\]/R (381.2:455.2:455.2) (381.2:455.2:455.2))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[17\]/R (506.5:603.5:603.5) (506.5:603.5:603.5))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[18\]/R (506.5:603.5:603.5) (506.5:603.5:603.5))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[19\]/R (506.5:603.5:603.5) (506.5:603.5:603.5))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[1\]/R (539.4:644.4:644.4) (539.4:644.4:644.4))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[20\]/R (506.5:603.5:603.5) (506.5:603.5:603.5))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[21\]/R (631.7:751.7:751.7) (631.7:751.7:751.7))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[22\]/R (631.7:751.7:751.7) (631.7:751.7:751.7))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[23\]/R (631.7:751.7:751.7) (631.7:751.7:751.7))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[24\]/R (631.7:751.7:751.7) (631.7:751.7:751.7))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[25\]/R (757.0:900.0:900.0) (757.0:900.0:900.0))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[26\]/R (757.0:900.0:900.0) (757.0:900.0:900.0))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[27\]/R (757.0:900.0:900.0) (757.0:900.0:900.0))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[28\]/R (757.0:900.0:900.0) (757.0:900.0:900.0))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[29\]/R (872.4:1038.4:1038.4) (872.4:1038.4:1038.4))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[2\]/R (539.4:644.4:644.4) (539.4:644.4:644.4))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[30\]/R (872.4:1038.4:1038.4) (872.4:1038.4:1038.4))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[3\]/R (539.4:644.4:644.4) (539.4:644.4:644.4))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[4\]/R (539.4:644.4:644.4) (539.4:644.4:644.4))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[5\]/R (508.3:605.3:605.3) (508.3:605.3:605.3))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[6\]/R (508.3:605.3:605.3) (508.3:605.3:605.3))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[7\]/R (508.3:605.3:605.3) (508.3:605.3:605.3))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[8\]/R (508.3:605.3:605.3) (508.3:605.3:605.3))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_1/O clk_divider/s_divCounter_reg\[9\]/R (623.7:743.7:743.7) (623.7:743.7:743.7))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_10/O clk_divider/s_divCounter\[30\]_i_3/I5 (663.8:805.8:805.8) (663.8:805.8:805.8))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_3/O clk_divider/s_divCounter\[30\]_i_1/I0 (384.9:456.9:456.9) (384.9:456.9:456.9))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_3/O clk_divider/clkOut_i_1/I4 (672.2:818.2:818.2) (672.2:818.2:818.2))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_4/O clk_divider/clkOut_i_2/I0 (558.5:840.5:840.5) (558.5:840.5:840.5))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_4/O clk_divider/s_divCounter\[30\]_i_1/I1 (673.5:821.5:821.5) (673.5:821.5:821.5))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_5/O clk_divider/s_divCounter\[30\]_i_3/I0 (848.6:1039.6:1039.6) (848.6:1039.6:1039.6))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_6/O clk_divider/s_divCounter\[30\]_i_3/I1 (659.7:805.7:805.7) (659.7:805.7:805.7))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_7/O clk_divider/s_divCounter\[30\]_i_3/I2 (368.9:451.9:451.9) (368.9:451.9:451.9))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_8/O clk_divider/s_divCounter\[30\]_i_3/I3 (137.9:164.9:164.9) (137.9:164.9:164.9))
      (INTERCONNECT clk_divider/s_divCounter\[30\]_i_9/O clk_divider/s_divCounter\[30\]_i_3/I4 (484.2:579.2:579.2) (484.2:579.2:579.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[0\]/Q clk_divider/s_divCounter_reg\[4\]_i_1/CYINIT (682.8:780.8:780.8) (682.8:780.8:780.8))
      (INTERCONNECT clk_divider/s_divCounter_reg\[0\]/Q clk_divider/s_divCounter\[0\]_i_1/I0 (437.3:533.3:533.3) (437.3:533.3:533.3))
      (INTERCONNECT clk_divider/s_divCounter_reg\[0\]/Q clk_divider/s_divCounter\[30\]_i_10/I1 (437.3:533.3:533.3) (437.3:533.3:533.3))
      (INTERCONNECT clk_divider/s_divCounter_reg\[10\]/Q clk_divider/clkOut_i_3/I0 (604.1:731.1:731.1) (604.1:731.1:731.1))
      (INTERCONNECT clk_divider/s_divCounter_reg\[10\]/Q clk_divider/s_divCounter\[30\]_i_4/I3 (734.1:892.1:892.1) (734.1:892.1:892.1))
      (INTERCONNECT clk_divider/s_divCounter_reg\[10\]/Q clk_divider/s_divCounter_reg\[12\]_i_1/S[1] (584.6:698.6:698.6) (584.6:698.6:698.6))
      (INTERCONNECT clk_divider/s_divCounter_reg\[11\]/Q clk_divider/clkOut_i_3/I1 (159.1:185.1:185.1) (159.1:185.1:185.1))
      (INTERCONNECT clk_divider/s_divCounter_reg\[11\]/Q clk_divider/s_divCounter\[30\]_i_4/I2 (278.2:328.2:328.2) (278.2:328.2:328.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[11\]/Q clk_divider/s_divCounter_reg\[12\]_i_1/S[2] (424.6:507.6:507.6) (424.6:507.6:507.6))
      (INTERCONNECT clk_divider/s_divCounter_reg\[12\]/Q clk_divider/clkOut_i_2/I2 (220.3:309.3:309.3) (220.3:309.3:309.3))
      (INTERCONNECT clk_divider/s_divCounter_reg\[12\]/Q clk_divider/s_divCounter\[30\]_i_1/I3 (255.3:305.3:305.3) (255.3:305.3:305.3))
      (INTERCONNECT clk_divider/s_divCounter_reg\[12\]/Q clk_divider/clkOut_i_3/I5 (681.4:826.4:826.4) (681.4:826.4:826.4))
      (INTERCONNECT clk_divider/s_divCounter_reg\[12\]/Q clk_divider/s_divCounter_reg\[12\]_i_1/S[3] (396.4:472.4:472.4) (396.4:472.4:472.4))
      (INTERCONNECT clk_divider/s_divCounter_reg\[12\]_i_1/CO[3] clk_divider/s_divCounter_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[12\]_i_1/O[3] clk_divider/s_divCounter_reg\[12\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[12\]_i_1/O[2] clk_divider/s_divCounter_reg\[11\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[12\]_i_1/O[1] clk_divider/s_divCounter_reg\[10\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[12\]_i_1/O[0] clk_divider/s_divCounter_reg\[9\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[13\]/Q clk_divider/s_divCounter\[30\]_i_9/I2 (686.4:831.4:831.4) (686.4:831.4:831.4))
      (INTERCONNECT clk_divider/s_divCounter_reg\[13\]/Q clk_divider/s_divCounter_reg\[16\]_i_1/S[0] (378.3:455.3:455.3) (378.3:455.3:455.3))
      (INTERCONNECT clk_divider/s_divCounter_reg\[14\]/Q clk_divider/s_divCounter\[30\]_i_7/I1 (662.3:807.3:807.3) (662.3:807.3:807.3))
      (INTERCONNECT clk_divider/s_divCounter_reg\[14\]/Q clk_divider/s_divCounter_reg\[16\]_i_1/S[1] (532.6:638.6:638.6) (532.6:638.6:638.6))
      (INTERCONNECT clk_divider/s_divCounter_reg\[15\]/Q clk_divider/s_divCounter\[30\]_i_7/I0 (551.1:670.1:670.1) (551.1:670.1:670.1))
      (INTERCONNECT clk_divider/s_divCounter_reg\[15\]/Q clk_divider/s_divCounter_reg\[16\]_i_1/S[2] (413.5:496.5:496.5) (413.5:496.5:496.5))
      (INTERCONNECT clk_divider/s_divCounter_reg\[16\]/Q clk_divider/clkOut_i_2/I3 (397.2:482.2:482.2) (397.2:482.2:482.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[16\]/Q clk_divider/clkOut_i_3/I4 (632.2:760.2:760.2) (632.2:760.2:760.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[16\]/Q clk_divider/s_divCounter\[30\]_i_1/I4 (632.2:760.2:760.2) (632.2:760.2:760.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[16\]/Q clk_divider/s_divCounter_reg\[16\]_i_1/S[3] (375.0:451.0:451.0) (375.0:451.0:451.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[16\]_i_1/CO[3] clk_divider/s_divCounter_reg\[20\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[16\]_i_1/O[3] clk_divider/s_divCounter_reg\[16\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[16\]_i_1/O[2] clk_divider/s_divCounter_reg\[15\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[16\]_i_1/O[1] clk_divider/s_divCounter_reg\[14\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[16\]_i_1/O[0] clk_divider/s_divCounter_reg\[13\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[17\]/Q clk_divider/s_divCounter\[30\]_i_7/I3 (248.2:298.2:298.2) (248.2:298.2:298.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[17\]/Q clk_divider/s_divCounter_reg\[20\]_i_1/S[0] (377.3:454.3:454.3) (377.3:454.3:454.3))
      (INTERCONNECT clk_divider/s_divCounter_reg\[18\]/Q clk_divider/s_divCounter\[30\]_i_7/I2 (379.2:461.2:461.2) (379.2:461.2:461.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[18\]/Q clk_divider/s_divCounter_reg\[20\]_i_1/S[1] (531.6:637.6:637.6) (531.6:637.6:637.6))
      (INTERCONNECT clk_divider/s_divCounter_reg\[19\]/Q clk_divider/s_divCounter\[30\]_i_8/I1 (378.0:460.0:460.0) (378.0:460.0:460.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[19\]/Q clk_divider/s_divCounter_reg\[20\]_i_1/S[2] (412.5:495.5:495.5) (412.5:495.5:495.5))
      (INTERCONNECT clk_divider/s_divCounter_reg\[1\]/Q clk_divider/s_divCounter\[30\]_i_10/I0 (238.2:286.2:286.2) (238.2:286.2:286.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[1\]/Q clk_divider/s_divCounter_reg\[4\]_i_1/S[0] (533.2:652.2:652.2) (533.2:652.2:652.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[20\]/Q clk_divider/s_divCounter\[30\]_i_8/I0 (819.5:995.5:995.5) (819.5:995.5:995.5))
      (INTERCONNECT clk_divider/s_divCounter_reg\[20\]/Q clk_divider/s_divCounter_reg\[20\]_i_1/S[3] (374.0:450.0:450.0) (374.0:450.0:450.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[20\]_i_1/CO[3] clk_divider/s_divCounter_reg\[24\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[20\]_i_1/O[3] clk_divider/s_divCounter_reg\[20\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[20\]_i_1/O[2] clk_divider/s_divCounter_reg\[19\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[20\]_i_1/O[1] clk_divider/s_divCounter_reg\[18\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[20\]_i_1/O[0] clk_divider/s_divCounter_reg\[17\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[21\]/Q clk_divider/s_divCounter\[30\]_i_8/I3 (675.3:823.3:823.3) (675.3:823.3:823.3))
      (INTERCONNECT clk_divider/s_divCounter_reg\[21\]/Q clk_divider/s_divCounter_reg\[24\]_i_1/S[0] (378.3:455.3:455.3) (378.3:455.3:455.3))
      (INTERCONNECT clk_divider/s_divCounter_reg\[22\]/Q clk_divider/s_divCounter\[30\]_i_8/I2 (401.6:482.6:482.6) (401.6:482.6:482.6))
      (INTERCONNECT clk_divider/s_divCounter_reg\[22\]/Q clk_divider/s_divCounter_reg\[24\]_i_1/S[1] (573.1:687.1:687.1) (573.1:687.1:687.1))
      (INTERCONNECT clk_divider/s_divCounter_reg\[23\]/Q clk_divider/s_divCounter\[30\]_i_5/I1 (149.0:176.0:176.0) (149.0:176.0:176.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[23\]/Q clk_divider/s_divCounter_reg\[24\]_i_1/S[2] (412.5:495.5:495.5) (412.5:495.5:495.5))
      (INTERCONNECT clk_divider/s_divCounter_reg\[24\]/Q clk_divider/s_divCounter\[30\]_i_5/I0 (666.2:812.2:812.2) (666.2:812.2:812.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[24\]/Q clk_divider/s_divCounter_reg\[24\]_i_1/S[3] (374.2:450.2:450.2) (374.2:450.2:450.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[24\]_i_1/CO[3] clk_divider/s_divCounter_reg\[28\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[24\]_i_1/O[3] clk_divider/s_divCounter_reg\[24\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[24\]_i_1/O[2] clk_divider/s_divCounter_reg\[23\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[24\]_i_1/O[1] clk_divider/s_divCounter_reg\[22\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[24\]_i_1/O[0] clk_divider/s_divCounter_reg\[21\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[25\]/Q clk_divider/s_divCounter\[30\]_i_5/I3 (555.3:674.3:674.3) (555.3:674.3:674.3))
      (INTERCONNECT clk_divider/s_divCounter_reg\[25\]/Q clk_divider/s_divCounter_reg\[28\]_i_1/S[0] (378.3:455.3:455.3) (378.3:455.3:455.3))
      (INTERCONNECT clk_divider/s_divCounter_reg\[26\]/Q clk_divider/s_divCounter\[30\]_i_5/I2 (722.6:880.6:880.6) (722.6:880.6:880.6))
      (INTERCONNECT clk_divider/s_divCounter_reg\[26\]/Q clk_divider/s_divCounter_reg\[28\]_i_1/S[1] (573.1:687.1:687.1) (573.1:687.1:687.1))
      (INTERCONNECT clk_divider/s_divCounter_reg\[27\]/Q clk_divider/s_divCounter\[30\]_i_6/I1 (149.0:176.0:176.0) (149.0:176.0:176.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[27\]/Q clk_divider/s_divCounter_reg\[28\]_i_1/S[2] (412.5:495.5:495.5) (412.5:495.5:495.5))
      (INTERCONNECT clk_divider/s_divCounter_reg\[28\]/Q clk_divider/s_divCounter\[30\]_i_6/I0 (666.2:812.2:812.2) (666.2:812.2:812.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[28\]/Q clk_divider/s_divCounter_reg\[28\]_i_1/S[3] (374.2:450.2:450.2) (374.2:450.2:450.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[28\]_i_1/CO[3] clk_divider/s_divCounter_reg\[30\]_i_2/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[28\]_i_1/O[3] clk_divider/s_divCounter_reg\[28\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[28\]_i_1/O[2] clk_divider/s_divCounter_reg\[27\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[28\]_i_1/O[1] clk_divider/s_divCounter_reg\[26\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[28\]_i_1/O[0] clk_divider/s_divCounter_reg\[25\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[29\]/Q clk_divider/s_divCounter\[30\]_i_6/I3 (555.3:674.3:674.3) (555.3:674.3:674.3))
      (INTERCONNECT clk_divider/s_divCounter_reg\[29\]/Q clk_divider/s_divCounter_reg\[30\]_i_2/S[0] (378.3:455.3:455.3) (378.3:455.3:455.3))
      (INTERCONNECT clk_divider/s_divCounter_reg\[2\]/Q clk_divider/clkOut_i_2/I1 (644.8:890.8:890.8) (644.8:890.8:890.8))
      (INTERCONNECT clk_divider/s_divCounter_reg\[2\]/Q clk_divider/clkOut_i_1/I2 (448.8:529.8:529.8) (448.8:529.8:529.8))
      (INTERCONNECT clk_divider/s_divCounter_reg\[2\]/Q clk_divider/s_divCounter\[30\]_i_1/I2 (732.8:881.8:881.8) (732.8:881.8:881.8))
      (INTERCONNECT clk_divider/s_divCounter_reg\[2\]/Q clk_divider/s_divCounter_reg\[4\]_i_1/S[1] (618.2:740.2:740.2) (618.2:740.2:740.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[30\]/Q clk_divider/s_divCounter\[30\]_i_6/I2 (722.6:880.6:880.6) (722.6:880.6:880.6))
      (INTERCONNECT clk_divider/s_divCounter_reg\[30\]/Q clk_divider/s_divCounter_reg\[30\]_i_2/S[1] (573.1:687.1:687.1) (573.1:687.1:687.1))
      (INTERCONNECT clk_divider/s_divCounter_reg\[30\]_i_2/O[1] clk_divider/s_divCounter_reg\[30\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[30\]_i_2/O[0] clk_divider/s_divCounter_reg\[29\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[3\]/Q clk_divider/s_divCounter\[30\]_i_10/I3 (707.9:861.9:861.9) (707.9:861.9:861.9))
      (INTERCONNECT clk_divider/s_divCounter_reg\[3\]/Q clk_divider/s_divCounter_reg\[4\]_i_1/S[2] (412.9:495.9:495.9) (412.9:495.9:495.9))
      (INTERCONNECT clk_divider/s_divCounter_reg\[4\]/Q clk_divider/s_divCounter\[30\]_i_10/I2 (565.2:692.2:692.2) (565.2:692.2:692.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[4\]/Q clk_divider/s_divCounter_reg\[4\]_i_1/S[3] (376.3:452.3:452.3) (376.3:452.3:452.3))
      (INTERCONNECT clk_divider/s_divCounter_reg\[4\]_i_1/CO[3] clk_divider/s_divCounter_reg\[8\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[4\]_i_1/O[3] clk_divider/s_divCounter_reg\[4\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[4\]_i_1/O[2] clk_divider/s_divCounter_reg\[3\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[4\]_i_1/O[1] clk_divider/s_divCounter_reg\[2\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[4\]_i_1/O[0] clk_divider/s_divCounter_reg\[1\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[5\]/Q clk_divider/s_divCounter\[30\]_i_4/I1 (239.2:287.2:287.2) (239.2:287.2:287.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[5\]/Q clk_divider/clkOut_i_3/I2 (801.2:972.2:972.2) (801.2:972.2:972.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[5\]/Q clk_divider/s_divCounter_reg\[8\]_i_1/S[0] (387.2:464.2:464.2) (387.2:464.2:464.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[6\]/Q clk_divider/s_divCounter\[30\]_i_4/I0 (381.2:464.2:464.2) (381.2:464.2:464.2))
      (INTERCONNECT clk_divider/s_divCounter_reg\[6\]/Q clk_divider/clkOut_i_3/I3 (373.1:446.1:446.1) (373.1:446.1:446.1))
      (INTERCONNECT clk_divider/s_divCounter_reg\[6\]/Q clk_divider/s_divCounter_reg\[8\]_i_1/S[1] (540.6:646.6:646.6) (540.6:646.6:646.6))
      (INTERCONNECT clk_divider/s_divCounter_reg\[7\]/Q clk_divider/s_divCounter\[30\]_i_9/I1 (287.6:336.6:336.6) (287.6:336.6:336.6))
      (INTERCONNECT clk_divider/s_divCounter_reg\[7\]/Q clk_divider/s_divCounter_reg\[8\]_i_1/S[2] (413.6:496.6:496.6) (413.6:496.6:496.6))
      (INTERCONNECT clk_divider/s_divCounter_reg\[8\]/Q clk_divider/s_divCounter\[30\]_i_9/I0 (556.0:667.0:667.0) (556.0:667.0:667.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[8\]/Q clk_divider/s_divCounter_reg\[8\]_i_1/S[3] (377.3:453.3:453.3) (377.3:453.3:453.3))
      (INTERCONNECT clk_divider/s_divCounter_reg\[8\]_i_1/CO[3] clk_divider/s_divCounter_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[8\]_i_1/O[3] clk_divider/s_divCounter_reg\[8\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[8\]_i_1/O[2] clk_divider/s_divCounter_reg\[7\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[8\]_i_1/O[1] clk_divider/s_divCounter_reg\[6\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[8\]_i_1/O[0] clk_divider/s_divCounter_reg\[5\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT clk_divider/s_divCounter_reg\[9\]/Q clk_divider/s_divCounter\[30\]_i_9/I3 (505.1:605.1:605.1) (505.1:605.1:605.1))
      (INTERCONNECT clk_divider/s_divCounter_reg\[9\]/Q clk_divider/s_divCounter_reg\[12\]_i_1/S[0] (378.3:455.3:455.3) (378.3:455.3:455.3))
      (INTERCONNECT display_driver/dp_OBUF_inst_i_1/O dp_OBUF_inst/I (1705.0:1988.0:1988.0) (1705.0:1988.0:1988.0))
      (INTERCONNECT display_driver/dp_OBUF_inst_i_2/O display_driver/dp_OBUF_inst_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT display_driver/dp_OBUF_inst_i_3/O display_driver/dp_OBUF_inst_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT display_driver/s_digCnt\[0\]_i_1/O display_driver/s_digCnt_reg\[0\]/D (610.2:740.2:740.2) (610.2:740.2:740.2))
      (INTERCONNECT display_driver/s_digCnt\[1\]_i_1/O display_driver/s_digCnt_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT display_driver/s_digCnt\[2\]_i_1/O display_driver/s_digCnt_reg\[2\]/D (925.2:1086.2:1086.2) (925.2:1086.2:1086.2))
      (INTERCONNECT display_driver/s_digCnt_reg\[0\]/Q display_driver/s_digCnt\[0\]_i_1/I0 (898.3:1085.3:1085.3) (898.3:1085.3:1085.3))
      (INTERCONNECT display_driver/s_digCnt_reg\[0\]/Q display_driver/seg_OBUF\[2\]_inst_i_1/I0 (898.3:1085.3:1085.3) (898.3:1085.3:1085.3))
      (INTERCONNECT display_driver/s_digCnt_reg\[0\]/Q display_driver/seg_OBUF\[4\]_inst_i_1/I0 (557.1:670.1:670.1) (557.1:670.1:670.1))
      (INTERCONNECT display_driver/s_digCnt_reg\[0\]/Q display_driver/s_digCnt\[1\]_i_1/I1 (339.5:398.5:398.5) (339.5:398.5:398.5))
      (INTERCONNECT display_driver/s_digCnt_reg\[0\]/Q display_driver/seg_OBUF\[1\]_inst_i_1/I1 (863.1:1042.1:1042.1) (863.1:1042.1:1042.1))
      (INTERCONNECT display_driver/s_digCnt_reg\[0\]/Q display_driver/seg_OBUF\[5\]_inst_i_1/I1 (557.1:670.1:670.1) (557.1:670.1:670.1))
      (INTERCONNECT display_driver/s_digCnt_reg\[0\]/Q display_driver/s_digCnt\[2\]_i_1/I2 (562.5:674.5:674.5) (562.5:674.5:674.5))
      (INTERCONNECT display_driver/s_digCnt_reg\[0\]/Q display_driver/seg_OBUF\[3\]_inst_i_1/I2 (562.5:674.5:674.5) (562.5:674.5:674.5))
      (INTERCONNECT display_driver/s_digCnt_reg\[0\]/Q display_driver/seg_OBUF\[6\]_inst_i_1/I2 (863.1:1042.1:1042.1) (863.1:1042.1:1042.1))
      (INTERCONNECT display_driver/s_digCnt_reg\[0\]/Q display_driver/dp_OBUF_inst_i_2/I4 (1112.3:1337.3:1337.3) (1112.3:1337.3:1337.3))
      (INTERCONNECT display_driver/s_digCnt_reg\[0\]/Q display_driver/dp_OBUF_inst_i_3/I4 (1109.6:1334.6:1334.6) (1109.6:1334.6:1334.6))
      (INTERCONNECT display_driver/s_digCnt_reg\[1\]/Q display_driver/s_digCnt\[1\]_i_1/I0 (443.9:533.9:533.9) (443.9:533.9:533.9))
      (INTERCONNECT display_driver/s_digCnt_reg\[1\]/Q display_driver/seg_OBUF\[5\]_inst_i_1/I0 (689.0:835.0:835.0) (689.0:835.0:835.0))
      (INTERCONNECT display_driver/s_digCnt_reg\[1\]/Q display_driver/seg_OBUF\[6\]_inst_i_1/I0 (386.7:454.7:454.7) (386.7:454.7:454.7))
      (INTERCONNECT display_driver/s_digCnt_reg\[1\]/Q display_driver/s_digCnt\[2\]_i_1/I1 (695.4:840.4:840.4) (695.4:840.4:840.4))
      (INTERCONNECT display_driver/s_digCnt_reg\[1\]/Q display_driver/seg_OBUF\[3\]_inst_i_1/I1 (695.4:840.4:840.4) (695.4:840.4:840.4))
      (INTERCONNECT display_driver/s_digCnt_reg\[1\]/Q display_driver/seg_OBUF\[4\]_inst_i_1/I1 (689.0:835.0:835.0) (689.0:835.0:835.0))
      (INTERCONNECT display_driver/s_digCnt_reg\[1\]/Q display_driver/dp_OBUF_inst_i_2/I2 (635.2:751.2:751.2) (635.2:751.2:751.2))
      (INTERCONNECT display_driver/s_digCnt_reg\[1\]/Q display_driver/dp_OBUF_inst_i_3/I2 (818.4:977.4:977.4) (818.4:977.4:977.4))
      (INTERCONNECT display_driver/s_digCnt_reg\[1\]/Q display_driver/seg_OBUF\[1\]_inst_i_1/I2 (386.7:454.7:454.7) (386.7:454.7:454.7))
      (INTERCONNECT display_driver/s_digCnt_reg\[2\]/Q display_driver/s_digCnt\[2\]_i_1/I0 (741.0:896.0:896.0) (741.0:896.0:896.0))
      (INTERCONNECT display_driver/s_digCnt_reg\[2\]/Q display_driver/seg_OBUF\[1\]_inst_i_1/I0 (506.9:608.9:608.9) (506.9:608.9:608.9))
      (INTERCONNECT display_driver/s_digCnt_reg\[2\]/Q display_driver/seg_OBUF\[3\]_inst_i_1/I0 (741.0:896.0:896.0) (741.0:896.0:896.0))
      (INTERCONNECT display_driver/s_digCnt_reg\[2\]/Q display_driver/seg_OBUF\[2\]_inst_i_1/I1 (428.1:506.1:506.1) (428.1:506.1:506.1))
      (INTERCONNECT display_driver/s_digCnt_reg\[2\]/Q display_driver/seg_OBUF\[6\]_inst_i_1/I1 (506.9:608.9:608.9) (506.9:608.9:608.9))
      (INTERCONNECT display_driver/s_digCnt_reg\[2\]/Q display_driver/seg_OBUF\[4\]_inst_i_1/I2 (741.3:897.3:897.3) (741.3:897.3:897.3))
      (INTERCONNECT display_driver/s_digCnt_reg\[2\]/Q display_driver/dp_OBUF_inst_i_1/S (669.0:793.0:793.0) (669.0:793.0:793.0))
      (INTERCONNECT display_driver/seg_OBUF\[1\]_inst_i_1/O seg_OBUF\[1\]_inst/I (1607.4:1866.4:1866.4) (1607.4:1866.4:1866.4))
      (INTERCONNECT display_driver/seg_OBUF\[2\]_inst_i_1/O seg_OBUF\[2\]_inst/I (1445.4:1672.4:1672.4) (1445.4:1672.4:1672.4))
      (INTERCONNECT display_driver/seg_OBUF\[3\]_inst_i_1/O seg_OBUF\[3\]_inst/I (1445.2:1670.2:1670.2) (1445.2:1670.2:1670.2))
      (INTERCONNECT display_driver/seg_OBUF\[4\]_inst_i_1/O seg_OBUF\[4\]_inst/I (1634.6:1901.6:1901.6) (1634.6:1901.6:1901.6))
      (INTERCONNECT display_driver/seg_OBUF\[5\]_inst_i_1/O seg_OBUF\[0\]_inst/I (1495.4:1730.4:1730.4) (1495.4:1730.4:1730.4))
      (INTERCONNECT display_driver/seg_OBUF\[5\]_inst_i_1/O seg_OBUF\[5\]_inst/I (1454.7:1677.7:1677.7) (1454.7:1677.7:1677.7))
      (INTERCONNECT display_driver/seg_OBUF\[6\]_inst_i_1/O seg_OBUF\[6\]_inst/I (1633.9:1902.9:1902.9) (1633.9:1902.9:1902.9))
      (INTERCONNECT sw_IBUF\[10\]_inst/O display_driver/dp_OBUF_inst_i_2/I1 (736.5:854.5:854.5) (736.5:854.5:854.5))
      (INTERCONNECT sw_IBUF\[11\]_inst/O display_driver/dp_OBUF_inst_i_2/I0 (1150.1:1372.1:1372.1) (1150.1:1372.1:1372.1))
      (INTERCONNECT sw_IBUF\[12\]_inst/O display_driver/dp_OBUF_inst_i_3/I5 (893.7:1044.7:1044.7) (893.7:1044.7:1044.7))
      (INTERCONNECT sw_IBUF\[13\]_inst/O display_driver/dp_OBUF_inst_i_3/I3 (1027.1:1210.1:1210.1) (1027.1:1210.1:1210.1))
      (INTERCONNECT sw_IBUF\[14\]_inst/O display_driver/dp_OBUF_inst_i_3/I1 (1209.4:1437.4:1437.4) (1209.4:1437.4:1437.4))
      (INTERCONNECT sw_IBUF\[15\]_inst/O display_driver/dp_OBUF_inst_i_3/I0 (901.2:1055.2:1055.2) (901.2:1055.2:1055.2))
      (INTERCONNECT sw_IBUF\[8\]_inst/O display_driver/dp_OBUF_inst_i_2/I5 (1101.0:1300.0:1300.0) (1101.0:1300.0:1300.0))
      (INTERCONNECT sw_IBUF\[9\]_inst/O display_driver/dp_OBUF_inst_i_2/I3 (894.0:1062.0:1062.0) (894.0:1062.0:1062.0))
      )
    )
)
)
