<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="CountDownTimerSw" location="C:/Users/jcoel/Desktop/CR/pratico4/CountDownTimerSW" platform="C:/Users/jcoel/Desktop/CR/mb_design_wrapper_1/export/mb_design_wrapper_1/mb_design_wrapper_1.xpfm" platformUID="xilinx:nexys4::0.0(custom)" systemProject="CountDownTimerSw_system" sysConfig="mb_design_wrapper_1" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="5ec40ac85c6f446b83b84563f9ff4a24">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1941939540">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.246563847" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
