/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 15516
License: Customer

Current time: 	Mon Mar 23 23:36:01 GMT 2020
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 27 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jcoel
User home directory: C:/Users/jcoel
User working directory: C:/Users/jcoel/Desktop/CR/pratico3/CountDownTimer
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/jcoel/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/jcoel/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/jcoel/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jcoel/Desktop/CR/pratico3/CountDownTimer/vivado.log
Vivado journal file location: 	C:/Users/jcoel/Desktop/CR/pratico3/CountDownTimer/vivado.jou
Engine tmp dir: 	C:/Users/jcoel/Desktop/CR/pratico3/CountDownTimer/.Xil/Vivado-15516-DESKTOP-T839HQ8

Xilinx Environment Variables
----------------------------
KINECTSDK20_DIR: C:\Program Files\Microsoft SDKs\Kinect\v2.0_1409\
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 593 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in C:/Users/jcoel/Desktop/CR/pratico3/CountDownTimer/CountDownTimer.xpr at line 130 : XML badly formed 
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2019.2 (64-bit)
# SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019
# Current time: Mon Mar 23 23:36:01 GMT 2020
# Process ID (PID): 15516
# OS: Windows 10
# User: jcoel
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.frmwork.CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in C:/Users/jcoel/Desktop/CR/pratico3/CountDownTimer/CountDownTimer.xpr at line 130 : XML badly formed
 (See C:/Users/jcoel/Desktop/CR/pratico3/CountDownTimer/vivado_pid15516.debug)
*/
// HOptionPane Error: 'ERROR: [ProjectBase 63-9] XML parser encountered a problem in C:/Users/jcoel/ Desktop/CR/pratico3/CountDownTimer/CountDownTimer.xpr at line 130 : XML badly formed (Vivado v2019.2 (64-bit))'
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 50 MB. Current time: 3/23/20, 11:36:05 PM GMT
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
