{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0371",
   "Default View_TopLeft":"1280,268",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port push_buttons_5bits -pg 1 -lvl 9 -x 2650 -y 350 -defaultsOSRD
preplace port seven_seg_led_an -pg 1 -lvl 9 -x 2650 -y 70 -defaultsOSRD
preplace port led_16bits -pg 1 -lvl 9 -x 2650 -y 220 -defaultsOSRD
preplace port dip_switches_16bits -pg 1 -lvl 9 -x 2650 -y 510 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 9 -x 2650 -y 900 -defaultsOSRD
preplace port dual_seven_seg_led_disp -pg 1 -lvl 9 -x 2650 -y 100 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -10 -y 980 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -10 -y 1060 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -x 1740 -y 990 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 2140 -y 940 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 2140 -y 390 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1340 -y 850 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 1040 -y 850 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1340 -y 1070 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 1050 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 400 -y 1000 -defaultsOSRD
preplace inst axi_gpio_buttons -pg 1 -lvl 8 -x 2490 -y 360 -defaultsOSRD
preplace inst axi_gpio_switches -pg 1 -lvl 8 -x 2490 -y 520 -defaultsOSRD
preplace inst axi_gpio_leds -pg 1 -lvl 8 -x 2490 -y 220 -defaultsOSRD
preplace inst axi_gpio_display -pg 1 -lvl 8 -x 2490 -y 80 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -x 2490 -y 910 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -x 2490 -y 710 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 3 -x 750 -y 880 -defaultsOSRD
preplace inst DistanciaEuclidiana_0 -pg 1 -lvl 6 -x 1740 -y 480 -defaultsOSRD
preplace netloc microblaze_0_intr 1 4 1 1140 850n
preplace netloc microblaze_0_Clk 1 1 7 200 900 600 950 NJ 950 1150 740 1500 570 1990 80 2330
preplace netloc clk_wiz_1_locked 1 1 1 210 1040n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 4 N 960 NJ 960 1170 1000 1470J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 570 990 NJ 990 NJ 990 1480J 1140 1980J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 6 580J 750 NJ 750 1160 560 1470 560 1980 100 2320
preplace netloc mdm_1_debug_sys_rst 1 1 5 220 1140 NJ 1140 NJ 1140 NJ 1140 1460
preplace netloc reset_1 1 0 2 10 980 NJ
preplace netloc sys_clock_1 1 0 1 NJ 1060
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 2 1 590 890n
preplace netloc fit_timer_0_Interrupt 1 3 1 840 810n
preplace netloc axi_timer_0_interrupt 1 3 6 880 730 NJ 730 NJ 730 NJ 730 2290J 830 2610
preplace netloc axi_gpio_switches_ip2intc_irpt 1 3 6 860 680 NJ 680 NJ 680 NJ 680 2340J 600 2610
preplace netloc axi_gpio_buttons_ip2intc_irpt 1 3 6 870 720 NJ 720 NJ 720 NJ 720 2300J 820 2620
preplace netloc axi_uartlite_0_interrupt 1 3 6 850 710 NJ 710 NJ 710 NJ 710 2280J 990 2610
preplace netloc microblaze_0_axi_periph_M07_AXI 1 5 3 1500 70 NJ 70 2290
preplace netloc axi_gpio_leds_GPIO 1 8 1 NJ 220
preplace netloc axi_gpio_buttons_GPIO 1 8 1 NJ 350
preplace netloc axi_uartlite_0_UART 1 8 1 NJ 900
preplace netloc microblaze_0_axi_periph_M01_AXI 1 7 1 N 340
preplace netloc axi_gpio_display_GPIO 1 8 1 NJ 70
preplace netloc microblaze_0_ilmb_1 1 6 1 N 930
preplace netloc microblaze_0_interrupt 1 5 1 1470 850n
preplace netloc axi_gpio_display_GPIO2 1 8 1 2620J 90n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 1 2350 420n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 2360 400n
preplace netloc microblaze_0_debug 1 5 1 1490 1040n
preplace netloc microblaze_0_dlmb_1 1 6 1 N 910
preplace netloc axi_gpio_switches_GPIO 1 8 1 NJ 510
preplace netloc microblaze_0_intc_axi 1 4 4 1170 90 NJ 90 NJ 90 2280
preplace netloc microblaze_0_axi_periph_M06_AXI 1 7 1 2310 440n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 2310 60n
preplace netloc microblaze_0_axi_dp 1 6 1 1970 160n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 1 2300 200n
levelinfo -pg 1 -10 110 400 750 1040 1340 1740 2140 2490 2650
pagesize -pg 1 -db -bbox -sgen -120 0 2860 1150
"
}
{
   "da_axi4_cnt":"12",
   "da_board_cnt":"11",
   "da_clkrst_cnt":"8",
   "da_mb_cnt":"1"
}
